#BlueJ class context
comment0.target=FourWins
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FourWins\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FourWins()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FourWins.\r\n\ \r\n
comment2.params=
comment2.target=void\ startgame()
comment3.params=
comment3.target=void\ startstop()
comment4.params=
comment4.target=void\ felderbauen()
comment4.text=\r\n\ alter\ code\ f\u00FCr\ das\ Bauen\ der\ Felder\:\r\n\r\n\ \ \ \ private\ void\ felderbauen()\ {\r\n\ \ \ \ \ \ \ \ Felder\ felder1\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder1,350,150);\r\n\r\n\ \ \ \ \ \ \ \ Felder\ felder2\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder2,400,150);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder3\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder3,450,150);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder4\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder4,500,150);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder5\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder5,550,150);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder6\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder6,600,150);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder7\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder7,350,200);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder8\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder8,400,200);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder9\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder9,450,200);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder10\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder10,500,200);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder11\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder11,550,200);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder12\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder12,600,200);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder13\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder13,350,250);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder14\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder14,400,250);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder15\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder15,450,250);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder16\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder16,500,250);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder17\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder17,550,250);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder18\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder18,600,250);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder19\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder19,350,300);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder20\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder20,400,300);\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder21\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder21,450,300);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder22\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder22,500,300);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder23\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder23,550,300);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder24\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder24,600,300);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder25\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder25,350,350);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder26\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder26,400,350);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder27\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder27,450,350);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder28\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder28,500,350);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder29\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder29,550,350);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder30\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder30,600,350);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder31\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder31,350,400);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder32\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder32,400,400);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder33\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder33,450,400);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder34\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder34,500,400);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder35\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder35,550,400);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Felder\ felder36\ \=\ new\ Felder();\r\n\ \ \ \ \ \ \ \ addObject(felder36,600,400);\r\n\ \ \ \ }\r\n
comment5.params=feldnummer
comment5.target=void\ checkWin(int)
comment6.params=Typ\ feldnummer
comment6.target=void\ checkall(int,\ int)
comment7.params=
comment7.target=void\ KroizWin()
comment8.params=
comment8.target=void\ KriasWin()
comment9.params=x
comment9.target=void\ whoWins(int)
numComments=10
