#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=void\ resume()
comment12.params=
comment12.target=void\ pause()
comment13.params=gamenumber
comment13.target=void\ startgame(int)
comment14.params=
comment14.target=void\ startvierGewinnt()
comment15.params=
comment15.target=void\ startstop()
comment2.params=
comment2.target=void\ felderbauen()
comment3.params=
comment3.target=void\ Spielesammlung()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment5.params=feldnummer
comment5.target=void\ checkWin(int)
comment6.params=Typ\ feldnummer
comment6.target=void\ checkall(int,\ int)
comment7.params=x
comment7.target=void\ whoWins(int)
comment8.params=
comment8.target=void\ KroizWin()
comment9.params=
comment9.target=void\ KriasWin()
numComments=16
