#BlueJ class context
comment0.target=Spielauswahl
comment0.text=\n\ Write\ a\ description\ of\ class\ TicTacToe\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Spielauswahl()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ TicTacToe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\ \ \ \ \ \n
comment2.params=image\ name
comment2.target=Spielauswahl(greenfoot.GreenfootImage,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
numComments=4
