#Greenfoot project file
class.Felder.image=Tictactoe.png
class.Felder1.image=Tictactoe.png
class.Felder2.image=Tictactoe.png
class.Krias.image=\!\!.png
class.Kroiz.image=Kroiz2.png
class.MyWorld.image=Hintergraund.png
class.TicTacToe.image=TicTacToeGRID.png
class.pause.image=pause.png
class.pausiert.image=GamePaused.png
class.resume.image=resume.png
class.start.image=Play2.png
class.stop.image=stopgame.png
dependency1.from=MyWorld
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency10.from=TicTacToe
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Felder
dependency11.to=Krias
dependency11.type=UsesDependency
dependency12.from=Felder
dependency12.to=Kroiz
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=pausiert
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=resume
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=stop
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=pause
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Felder
dependency6.type=UsesDependency
dependency7.from=resume
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=pause
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=stop
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=877
package.numDependencies=12
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=resume
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Spiele
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Felder
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Spiela
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=stop
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TicTacToe
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Felder2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=pausiert
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Krias
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Felder1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=startstop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=start
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=pause
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Kroiz
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
